local_events = yes
write_logs = yes
log_file = /logs/audit.log
log_group = adm
log_format = RAW
flush = INCREMENTAL_ASYNC
freq = 50
max_log_file = 8
num_logs = 5
max_log_file_action = ROTATE
space_left = 75
space_left_action = SYSLOG
admin_space_left = 50
admin_space_left_action = SYSLOG
disk_full_action = SUSPEND
disk_error_action = SUSPEND
priority_boost = 4
name_format = NONE
