log_file = /logs/audit.log
log_format = RAW
log_group = root
priority_boost = 4
flush = INCREMENTAL_ASYNC
freq = 50
max_log_file = 0
num_logs = 1
write_logs = yes
space_left = 100
space_left_action = SYSLOG
admin_space_left = 50
admin_space_left_action = SYSLOG
